---

apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: "myapp-test-uat-eastus"
  namespace: "test"
  labels:
    tenant: operating-platform
    acm-app: "myapp"
spec:
  channel: "operating-platform-ch-helm/channel"
  name: "ocp-myapp"
  packageFilter:
    version: "0.2.0"
  placement:
    placementRef:
      name: "uat-eastus"
  packageOverrides:
    - packageName: "ocp-myapp"
      packageAlias: "myapp-test"
