---

apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "myapp-test-prod"
  labels:
    tenant: operating-platform
    acm-app: "myapp"
spec:
  selector:
    matchLabels:
      acm-app: "myapp"
