apiVersion: apps.open-cluster-management.io/v1
kind: PlacementRule
metadata:
  name: dev-westeu
  labels:
    project: operating-platform
spec:
  clusterSelector:
    matchLabels:
      name: p01f70601500002
