---

apiVersion: app.k8s.io/v1beta1
kind: Application
metadata:
  name: "myapp-test-uat"
  labels:
    acm-app: "myapp"
    tenant: "operating-platform"
spec:
  selector:
    matchLabels:
      acm-app: "myapp"