name: On PR - release

on:
  pull_request:
    branches:
      - release

env:
  STEPS_SCRIPT: ./.github/steps.sh

jobs:
  error:
    name: Error
    runs-on: ubuntu-latest
    steps:
      - name: Show error
        run: |
          $STEPS_SCRIPT pr_release error
