name: On PR - release

on:
  pull_request:
    branches:
      - release

jobs:
  error:
    name: Error
    runs-on: ubuntu-latest
    steps:
      - name: Show error
        run: |
          echo '::error::PRs are not allowed for the "release" branch.'
          exit 1
